@media (max-width: 1200px)
	.container
		max-width: 960px
	.hotel
		&-slider
			width: 590px
		&-slider
			&__image
				width: 100%
				height: 100%
				object-fit: cover
	.card
		width: 230px
		height: 230px
	.footer
		&__input
			flex-basis: 100%
		&__legal
			margin-left: 0

	.packages
		&-wrapper
			grid-gap: 20px
		&__card
			&-image
				&--large
					max-width: 315px
			&-info
				&--large
					max-width: 317px
					padding-top: 35px
			&-title
				&--large
					margin-bottom: 15px

//!                                          @media for 991px!
@media (max-width: 991px)
	.container
		max-width: 700px
	.newsletter
		padding: 92px 0 93px 0
		&-wrapper
			max-width: 700px
	.logo
		width: 132px
	.navbar
		&-top
			padding-top: 30px
			padding-bottom: 30px
		&__search
			margin-left: 48px
		&-menu
			padding-top: 20px
			padding-bottom: 23px
			justify-content: space-around
			&__link
				font-size: 12px
				line-height: 15px
	.search
		&__input
			width: 340px
	.hotel
		padding-top: 22px
		padding-bottom: 60px
		&-grid
			flex-direction: column
		&__slider
			margin-bottom: 30px
		&-right
			flex-direction: row
		&-slider
			width: 100%
	.booking
		width: 340px
		padding: 29px 22px 26px 23px
	.map
		width: 340px

	.packages
		padding-bottom: 60px
		&__title
			font-size: 30px
			line-height: 38px
		&-wrapper
			grid-template-columns: repeat(2, 1fr)
		&__card
			&-image
				&--large
					max-width: 350px

	.reviews
		padding: 40px 0 45px 0
		&__title
			margin-bottom: 50px
			font-size: 30px
			line-height: 38px
		&-slider
			&__item
				max-width: 580px
			&__button
				transform: translateY(-60%)
				&--prev
					left: 0
				&--next
					right: 0
	.activities
		padding-bottom: 50px
		&-wrapper
			flex-wrap: wrap
		&__card
			margin-bottom: 20px
	.card
		width: 340px
		height: 255px
	.footer
		padding-top: 71px
		&-wrapper
			grid-template-columns: repeat(6, 1fr)
			grid-row-gap: 45px
		&__input
			&-group
				flex-basis: 48%
		&__logo
			grid-row: 1 / 2
			grid-column: span 2
			width: 95px
		&__social
			&-links
				min-width: 83px
			&-network
				grid-row: 1 / 2
				grid-column: span 4
				align-self: center
				margin-left: -55px
				margin-top: 10px
		&__categories
			grid-row: 2 / 3
			grid-column: 1 / 3
		&__legal
			grid-column: span 2
			margin-left: 18px
		&__additional
			grid-column: span 2
			margin-left: -40px
		&__contact
			&-details
				grid-column: span 5
				grid-row: 3
			&-form
				grid-column: span 5
				grid-row: 4
				margin-bottom: 5px
		&__item
			&-transform
				margin-top: 1px
			&--mb-2
				&:last-child
					margin-bottom: 10px
		&__icon
			&-wrapper
				margin-left: 5px
		&__form
			justify-content: space-between
		&__message
			flex-basis: 100%
		&__disclaimer
			grid-column: 1 / 7
			&-ul
				margin-left: 0
	.modal
		&__dialog
			&--visible
				width: 400px
				padding: 33px 48px
//!                                          @media for 767px!
@media (max-width: 767px)
	body
		padding-top: 70px
	.container
		max-width: 576px
		width: 87%

	.navbar
		&__mobile
			&--fixed
				position: fixed
				left: 0
				right: 0
				top: 0
				z-index: 99
		&__user, &__search
			&--mobile
				&--hidden
					display: none
				&--visible
					display: flex
		&__user
			flex-direction: column
			justify-content: center
		&__search
			&--mobile
				&--visible
					margin-bottom: 11px
					margin-left: 0
		&-top
			padding-top: 25px
		&-bottom
			display: none
			position: fixed
			left: 0
			right: 0
			bottom: 0
			top: 70px
			padding-top: 30px
			&--visible
				display: block
				overflow: auto
		&-menu
			flex-direction: column
			align-items: center
			padding-top: 0
			&__item
				margin-bottom: 16px
				&--mobile
					&--visible
						display: block
						margin-bottom: 28px

	.menu
		&-button
			display: flex
			width: 16px
			height: 11px
			padding: 0
			align-items: center
			justify-content: space-between
			flex-direction: column
			border: none
			background-color: #ffffff
			cursor: pointer
			&__line
				width: 16px
				height: 1px
				background-color: $text-color

	.user
		&__name
			&--light
				color: $light
				margin-left: 0
				margin-top: 10px
	.search
		&__input
			width: 243px
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
				margin-bottom: 0
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0

	.hotel
		&-right
			flex-direction: column
			min-height: 450px
		&-slider
			height: 350px
	.stars
		flex-basis: auto
	.booking
		width: 100%
	.map
		width: 100%

	.packages
		&-wrapper
			grid-gap: 15px
		&__card
			height: 450px
			&--large
				max-width: 700px
			&-title
				margin-bottom: 10px
			&-image
				height: 225px
				&--large
					width: 50%
					height: 100%
			&-info
				padding: 10px 15px 10px 15px
				&--large
					padding: 25px 15px 15px 15px
					max-width: 50%
					height: 100%
			&-stars
				margin-bottom: 10px
			&-ul
				margin-bottom: 0px
				&--large
					margin-bottom: 10px
			&-description
				margin-bottom: 16px
				font-size: 12px
			&-discount
				&--large
					margin-bottom: 10px
			&-booking
				flex-direction: column
				align-items: flex-start
			&-button
				width: 100%

	.newsletter
		&-wrapper
			max-width: 576px
			width: 87%
			flex-direction: column
			align-items: flex-start
		&__title
			margin-bottom: 37px
	.reviews
		padding: 40px 0 50px 0
		&-slider
			&__item
				padding: 0 30px 30px
				&:after, &:before
					display: none
			&__button
				top: 30px
				&--prev
					left: 50%
					transform: translate(-50%, 0)
					margin-left: -90px
				&--next
					right: 50%
					transform: translate(50%, 0)
					margin-right: -90px
	.activities
		padding-top: 40px
		padding-bottom: 60px
	.card
		width: 48%
		height: 255px
	.footer
		&__additional
			margin: 0
		&__legal
			margin-left: 0
		&__input
			&-group
				flex-basis: 100%
				margin-right: 0
		&__message
			flex-basis: 100%
	.modal
		&__dialog
			&--visible
				max-width: 400px
				padding: 33px 48px

//!                                          @media for 576px!
@media	( max-width: 576px )
	.logo
		width: 100px
	.breadcrumb
		&-list
			padding-top: 20px
			padding-bottom: 0
	.hotel
		padding-bottom: 0
		&-slider
			height: 250px
			&__button
				&--next
					width: 12px
					height: 12px
				&--prev
					width: 12px
					height: 12px
		&__slider
			margin-bottom: 20px
		&-info
			&__offer
				margin: 0

		&-grid
			margin-top: 20px
		&-right
			min-height: 443px
	.map
		height: 173px
		margin-bottom: 40px

	.subscribe
		&__input
			padding-left: 20px

	.packages
		&-wrapper
			grid-template-columns: minmax(280px, 1fr)
			grid-auto-rows: minmax(15px, min-content)
			grid-column-gap: 0
			grid-row-gap: 10px
		&__card
			grid-column: 1
			&--large
				flex-direction: column
			&-image
				&--large
					max-width: 100%
					width: 730px
					height: 225px
			&-offer
				&--large
					top: 26px
					padding: 4px 9px
					background-origin: 0 4px 4px
					font-size: 8px
					line-height: 10px
					width: 60px
			&-info
				width: 100%
				max-width: 100%
				padding: 10px 20px
			&-stars
				display: none
			&-description
				display: none
			&-ul
				margin-bottom: 0
			&-discount
				margin-bottom: 0
		&__title
			font-size: 18px
			line-height: 23px

	.newsletter
		padding: 76px 0 83px 0
		&-title
			margin-bottom: 37px
			font-style: normal
			font-weight: 300
			font-size: 20px
			line-height: 29px
			&__strong
				font-style: normal
				font-weight: 600
				font-size: 30px
				line-height: 38px

	.reviews
		&__title
			margin-bottom: 42px
			font-size: 18px
			line-height: 23px
		&-slider
			&__text
				text-align: left
	.subscribe
		width: 100%
	.activities
		padding-bottom: 50px
		&__title
			font-style: normal
			font-weight: bold
			font-size: 18px
			line-height: 23px
			margin-bottom: 36px
	.card
		width: 100%
	.footer
		&-wrapper
			grid-template-columns: minmax(280px, 1fr)
			grid-auto-rows: minmax(15px, min-content)
			grid-column-gap: 0
			grid-row-gap: 10px
		&__logo
			grid-row: 1
			grid-column: 1
			margin-bottom: 30px
		&__social
			&-network
				grid-row: 2
				grid-column: 1
				flex-wrap: wrap
				margin: 0 0 20px 0
				max-width: 295px
		&__title
			&--mb-3
				margin-bottom: 20px
			&--inline
				margin-bottom: 20px
		&__additional
			grid-row: 4
			grid-column: 1
			margin-bottom: 15px
		&__categories
			grid-row: 5
			grid-column: 1
			margin-bottom: 17px
		&__legal
			grid-row: 3
			grid-column: 1
			margin-left: 0
			margin-bottom: 20px
		&__contact
			&-details
				grid-row: 6
				grid-column: 1
				margin-bottom: 30px
			&-form
				grid-row: 7
				grid-column: 1
				margin: 0
				margin-bottom: 15px
		&__message
			margin-bottom: 15px
		&__icon
			&-wrapper
				min-width: 30px
				margin-left: 2px
		&__send
			&-form
				flex-wrap: wrap
				max-width: 250px
		&__info
			margin-bottom: 15px
			order: -1
		&__disclaimer
			flex-wrap: wrap
			&-ul
				margin-top: 0
				margin-bottom: 10px
			&-link
				margin-right: 9px
			&-pay
				grid-column: 1
				margin: 0

	.modal
		&__dialog
			&--visible
				max-width: 310px
				padding: 33px 28px
		&__button
			min-width: 150px
//!                                          @media for 480px!
@media ( max-width: 480px )
	.hotel
		&-slider
			height: 179px

	.footer
		&__disclaimer
			&-item
				white-space: nowrap
