@font-face
	font-family: 'Mulish'
	src: url('../fonts/Mulish-Bold.woff')
	src: url('../fonts/Mulish-Bold.woff2')
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Mulish'
	src: url('../fonts/Mulish-Light.woff')
	src: url('../fonts/Mulish-Light.woff2')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Mulish'
	src: url('../fonts/Mulish-Regular.woff')
	src: url('../fonts/Mulish-Regular.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Mulish'
	src: url('../fonts/Mulish-SemiBold.woff')
	src: url('../fonts/Mulish-SemiBold.woff2')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Nunito'
	src: url('../fonts/Nunito-ExtraBold.woff')
	src: url('../fonts/Nunito-ExtraBold.woff2')
	font-weight: 800
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Nunito'
	src: url('../fonts/Nunito-Regular.woff')
	src: url('../fonts/Nunito-Regular.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Nunito'
	src: url('../fonts/Nunito-SemiBold.woff')
	src: url('../fonts/Nunito-SemiBold.woff2')
	font-weight: 600
	font-style: normal
	font-display: swap

*
	box-sizing: border-box

body
	font-family: 'Mulish' , sans-serif
	background-color: $secondary
	color: $text-color
.container
	max-width: 1110px
	margin: auto
	overflow: hidden
img
	max-width: 100%
.input
	background-color: #fff
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px
.message
	background-color: #fff
	border-radius: 4px
	padding: 18px 23px
	border: none
	margin-bottom: 15px
.button
	min-width: 160px
	min-height: 50px
	padding: 14px
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	color: $light
	background-color: $primary
	border: none
	border-radius: 4px
	cursor: pointer
	&__thankyou
		&:hover
			text-decoration: underline
.invalid
	color: $primary
