.footer
	background-color: $dark
	color: $light
	padding-top: 108px
	padding-bottom: 46px
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
	&__logo
		width: 152px
		grid-row: 1 / 3
		align-self: center
		&-link
			grid-row: 1 / 3
			align-self: center
	&__categories
		grid-row: 1 / 4
	&__social
		&-links
			display: flex
			align-items: center
			min-width: 86px
			justify-content: space-between
		&-network
			display: flex
			align-items: start
			grid-row: 2 / 4
			grid-column: span 2
			margin-top: 3px
	&__legal
		margin-left: 65px
	&__contact
		&-details
			grid-column: span 2
		&-form
			grid-column: span 2
			margin-bottom: 70px
			max-width: 540px
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		color: #e0e0e0
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin: 0 0 16px 0
		text-transform: uppercase
		&--inline
			margin: 0 43px 0 3px
		&--mb-3
			margin-bottom: 35px
		&--mb-2
			margin-top: 15px
			margin-bottom: 25px
	&__item
		display: flex
		align-items: flex-start
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%
		color: $footer-text-color
		&--mb-2
			margin-bottom: 20px
		&-transform
			display: inline-block
			transform: translateY(-10%)
	&__icon
		&-wrapper
			min-width: 40px
	&__text
		color: $footer-text-color
		margin-bottom: 22px
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%
	&__link
		text-decoration: none
		color: inherit
	&__input
		margin-bottom: 15px
		flex-basis: 48%
	&__message
		flex-basis: 100%
		margin-bottom: 22px
		resize: none
		min-height: 123px
	&__send
		&-form
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
	&__info
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: e0e0e0
	&__disclaimer
		display: flex
		justify-content: space-between
		align-items: center
		grid-column: 2/5
		&-links
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
		&-ul
			display: flex
			margin-left: 130px
			padding: 0
			list-style: none
		&-link
			margin-right: 13px
			text-decoration: none
			color: $light
		&-pay
			margin-bottom: 6px
