
.packages
	padding: 40px 0 70px 0
	&__icon
		margin-right: 15px
	&__title
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 30px
		text-align: center
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 65px
	&-wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(2, minmax(500px, auto))
		grid-gap: 30px
	&__card
		position: relative
		display: flex
		align-items: flex-end
		padding: 250px 21px 25px 32px
		width: 350px
		height: 500px
		border-radius: 6px
		overflow: hidden
		background-color: $dark
		&-image
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 50%
			object-fit: cover
		&-info
			color: $light
			width: 100%
		&-price
			display: flex
			align-items: center
			justify-content: space-between
		&-pricetag
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 18px
			text-decoration-line: line-through
			margin-top: 24px
			&-new
				font-style: normal
				font-weight: bold
				font-size: 24px
				line-height: 30px
		&-button
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 19px
			color: $light
			padding: 11px 27px
			border: none
			background-color: $primary
			border-radius: 4px
			cursor: pointer
		&-title
			font-style: normal
			font-weight: bold
			font-size: 18px
			line-height: 23px
			margin-top: 0
		&-text
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			margin-bottom: 11px
		&-offer
			top: 26px
			left: 0
			position: absolute
			background-color: #EC1F46
			padding: 4px 9px
			border-radius: 0px 4px 4px 0px
			color: #fff
			font-weight: 600
			font-size: 10px
			line-height: 13px
		// &--large
		// 	display: flex
		// 	grid-column: span 2
		// 	width: 730px
		// 	height: 500px
